<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kt7-yN-nAh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-L4-cun">
                                <rect key="frame" x="40" y="334" width="334" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-j3-rOd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" red="0.64712686850000001" green="0.80412607049999996" blue="0.64317407209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-yg-9FX">
                                        <rect key="frame" x="0.0" y="149" width="334" height="79"/>
                                        <color key="backgroundColor" red="0.64712686850000001" green="0.80412607049999996" blue="0.64317407209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Inscription">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2AN-wG-nOF" kind="show" identifier="" id="X6l-pT-Gwf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-n9-J2t">
                                <rect key="frame" x="108" y="88" width="198" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wwP-L4-cun" firstAttribute="top" secondItem="r0q-n9-J2t" secondAttribute="bottom" constant="46" id="4cZ-hF-ymb"/>
                            <constraint firstItem="wwP-L4-cun" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="500-xz-Sn4"/>
                            <constraint firstItem="r0q-n9-J2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="A1r-mB-zW8"/>
                            <constraint firstItem="r0q-n9-J2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AKm-Xk-6yB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wwP-L4-cun" secondAttribute="bottom" constant="300" id="S2z-P4-9vg"/>
                            <constraint firstItem="wwP-L4-cun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Y4v-gN-J99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0q-n9-J2t" secondAttribute="trailing" constant="108" id="bwt-kL-UMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwP-L4-cun" secondAttribute="trailing" constant="40" id="sYq-Jb-mpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCx-zw-6kG"/>
                    <connections>
                        <outlet property="buttonView" destination="wwP-L4-cun" id="yyu-YX-NqB"/>
                        <outlet property="connexionButton" destination="bhF-j3-rOd" id="0bg-Gx-9u2"/>
                        <outlet property="inscriptionButton" destination="vpK-yg-9FX" id="5ym-DS-0gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Sx0-yC-DmR">
            <objects>
                <viewController id="g5F-Ho-cdG" customClass="ResetPasswordViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuI-AQ-TeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-rb-rHZ">
                                <rect key="frame" x="20" y="135" width="374" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renseignez votre adresse mail : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-bu-Qbv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse mail*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-QL-V79">
                                        <rect key="frame" x="0.0" y="122.5" width="374" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-nt-KdA">
                                        <rect key="frame" x="0.0" y="245.5" width="374" height="54.5"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.80784313730000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPassword:" destination="g5F-Ho-cdG" eventType="touchUpInside" id="XPH-Qe-9tB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aqR-Sa-D9i"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qda-z2-wZ2">
                                <rect key="frame" x="332" y="20" width="62" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VIM-xx-La7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Fermer"/>
                                <connections>
                                    <segue destination="Lfh-7m-BLX" kind="unwind" unwindAction="unwindToSignUpWithSegue:" id="Tv5-q0-8GW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SB2-XE-6oC" firstAttribute="trailing" secondItem="Rpp-rb-rHZ" secondAttribute="trailing" constant="20" id="1wo-GW-74h"/>
                            <constraint firstItem="SB2-XE-6oC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qda-z2-wZ2" secondAttribute="trailing" id="2a6-QV-fl9"/>
                            <constraint firstItem="Rpp-rb-rHZ" firstAttribute="leading" secondItem="SB2-XE-6oC" secondAttribute="leading" constant="20" id="BdD-ep-f8a"/>
                            <constraint firstItem="qda-z2-wZ2" firstAttribute="leading" secondItem="SB2-XE-6oC" secondAttribute="leading" constant="332" id="BjU-nT-oLt"/>
                            <constraint firstItem="qda-z2-wZ2" firstAttribute="top" secondItem="SB2-XE-6oC" secondAttribute="top" constant="20" id="Oj6-oA-nw1"/>
                            <constraint firstItem="Rpp-rb-rHZ" firstAttribute="top" secondItem="SB2-XE-6oC" secondAttribute="top" constant="135" id="pCa-gr-bx8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SB2-XE-6oC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u9g-G7-xRZ" appends="YES" id="JcY-JJ-EPU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailAdressResetPassword" destination="KV5-QL-V79" id="dpb-WC-pdU"/>
                        <outlet property="labelResetPassword" destination="PXe-bu-Qbv" id="54G-x1-3D6"/>
                        <outlet property="validateResetPassword" destination="XLy-nt-KdA" id="Xt4-lf-2W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nto-MB-xlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lfh-7m-BLX" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="u9g-G7-xRZ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="g5F-Ho-cdG" id="A0C-eP-1gC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-573.21428571428567"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zPl-ec-oed">
            <objects>
                <viewController id="2AN-wG-nOF" customClass="SignUpViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNr-TW-POg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-74-ZzY">
                                <rect key="frame" x="20" y="88" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VMm-I1-fzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-gS-fZj">
                                <rect key="frame" x="342" y="88" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GMO-5F-S43"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <color key="textColor" red="0.53725490200000003" green="0.80784313730000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-H4-tvy">
                                <rect key="frame" x="20" y="168" width="374" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renseignez vos informations : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-1i-gsg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse mail*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-ay-FQz">
                                        <rect key="frame" x="0.0" y="69" width="374" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartInsertDeleteType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe* " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-vx-Z6Y">
                                        <rect key="frame" x="0.0" y="137.5" width="374" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation mot de passe*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-8h-47C">
                                        <rect key="frame" x="0.0" y="206.5" width="374" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 8 caractères : une majuscule, une minuscule, un chiffre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-jr-A9P">
                                        <rect key="frame" x="0.0" y="275.5" width="374" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="500-vM-flh">
                                        <rect key="frame" x="0.0" y="344" width="374" height="56"/>
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.806073606" blue="0.60781627890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapeValidate:" destination="2AN-wG-nOF" eventType="touchUpInside" id="ssy-7e-Nxx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="WOI-f6-NDl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-fa-XsK">
                                <rect key="frame" x="20" y="576" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YCR-de-73M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Mot de passe oublié ?">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="2AN-wG-nOF" eventType="touchUpInside" id="M3j-a1-2sA"/>
                                    <segue destination="g5F-Ho-cdG" kind="presentation" id="VZb-A9-21V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IFB-74-ZzY" firstAttribute="leading" secondItem="Mha-W3-Yjf" secondAttribute="leading" constant="20" id="5sr-OK-wHY"/>
                            <constraint firstItem="0RY-H4-tvy" firstAttribute="top" secondItem="IFB-74-ZzY" secondAttribute="bottom" constant="40" id="HXO-aN-tcS"/>
                            <constraint firstItem="IFB-74-ZzY" firstAttribute="top" secondItem="Mha-W3-Yjf" secondAttribute="top" id="HaL-F6-a3z"/>
                            <constraint firstItem="vcw-fa-XsK" firstAttribute="top" secondItem="0RY-H4-tvy" secondAttribute="bottom" constant="8" id="PFb-iI-gYh"/>
                            <constraint firstItem="gaG-gS-fZj" firstAttribute="leading" secondItem="IFB-74-ZzY" secondAttribute="trailing" constant="8" id="VXi-Rg-r5R"/>
                            <constraint firstItem="Mha-W3-Yjf" firstAttribute="trailing" secondItem="vcw-fa-XsK" secondAttribute="trailing" constant="20" id="ZAv-Yg-DoF"/>
                            <constraint firstItem="0RY-H4-tvy" firstAttribute="leading" secondItem="Mha-W3-Yjf" secondAttribute="leading" constant="20" id="gH6-7j-Baz"/>
                            <constraint firstItem="vcw-fa-XsK" firstAttribute="leading" secondItem="Mha-W3-Yjf" secondAttribute="leading" constant="20" id="itp-C8-SFb"/>
                            <constraint firstItem="Mha-W3-Yjf" firstAttribute="trailing" secondItem="gaG-gS-fZj" secondAttribute="trailing" constant="20" id="n30-Ud-MLk"/>
                            <constraint firstItem="Mha-W3-Yjf" firstAttribute="trailing" secondItem="IFB-74-ZzY" secondAttribute="trailing" constant="80" id="ngs-Dl-SLH"/>
                            <constraint firstItem="Mha-W3-Yjf" firstAttribute="trailing" secondItem="0RY-H4-tvy" secondAttribute="trailing" constant="20" id="qbH-yk-Bu4"/>
                            <constraint firstItem="gaG-gS-fZj" firstAttribute="top" secondItem="Mha-W3-Yjf" secondAttribute="top" id="u0a-je-nRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mha-W3-Yjf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SlY-P6-Tpz" appends="YES" id="0om-Zg-hSX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bzC-H5-HNK">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAdress" destination="BHb-ay-FQz" id="h8H-3A-gp7"/>
                        <outlet property="labelSignUp" destination="hUO-1i-gsg" id="Baq-Dd-dlY"/>
                        <outlet property="password" destination="eQd-vx-Z6Y" id="DMx-gO-DxJ"/>
                        <outlet property="passwordValidation" destination="6ot-8h-47C" id="O6w-Kr-D1D"/>
                        <outlet property="validateButton" destination="500-vM-flh" id="9lD-mO-G97"/>
                        <segue destination="skK-Zz-ejO" kind="show" identifier="segueToSignUpDetails" id="MQ1-1I-lZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itc-ML-LeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SlY-P6-Tpz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="2AN-wG-nOF" id="nSb-Fa-nEr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJ7-i4-0eC">
            <objects>
                <navigationController id="Kt7-yN-nAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KI5-nd-FcW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m05-PY-BgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELb-cs-dP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="130"/>
        </scene>
        <!--Sign Up Details View Controller-->
        <scene sceneID="E8J-MN-9Be">
            <objects>
                <viewController id="skK-Zz-ejO" customClass="SignUpDetailsViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8O-hv-9IT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-Oo-LnH">
                                <rect key="frame" x="20" y="88" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aQv-ly-Dpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-QH-FQ5">
                                <rect key="frame" x="342" y="88" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nMs-Vv-vcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <color key="textColor" red="0.53725490200000003" green="0.80784313730000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-zu-chx">
                                <rect key="frame" x="20" y="168" width="374" height="674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom *" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39U-hd-8YB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-Xb-Ooy">
                                        <rect key="frame" x="0.0" y="103.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Association" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-q0-yEj">
                                        <rect key="frame" x="0.0" y="206.5" width="374" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-Lk-aIR">
                                        <rect key="frame" x="0.0" y="310" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-0Q-Ug0">
                                        <rect key="frame" x="0.0" y="413" width="374" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code Postal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsp-mT-hYH">
                                        <rect key="frame" x="0.0" y="516.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miO-r3-Cky">
                                        <rect key="frame" x="0.0" y="619.5" width="374" height="54.5"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.80784313730000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SuD-eC-oYp" firstAttribute="trailing" secondItem="CtZ-Oo-LnH" secondAttribute="trailing" constant="80" id="2nO-5S-OFx"/>
                            <constraint firstItem="SuD-eC-oYp" firstAttribute="trailing" secondItem="jfZ-zu-chx" secondAttribute="trailing" constant="20" id="U1t-wz-cjF"/>
                            <constraint firstItem="SuD-eC-oYp" firstAttribute="trailing" secondItem="PsU-QH-FQ5" secondAttribute="trailing" constant="20" id="UBm-mA-ywZ"/>
                            <constraint firstItem="jfZ-zu-chx" firstAttribute="bottom" secondItem="SuD-eC-oYp" secondAttribute="bottom" constant="-20" id="Y2o-bQ-J01"/>
                            <constraint firstItem="PsU-QH-FQ5" firstAttribute="leading" secondItem="CtZ-Oo-LnH" secondAttribute="trailing" constant="8" id="bxz-TD-ez7"/>
                            <constraint firstItem="PsU-QH-FQ5" firstAttribute="top" secondItem="SuD-eC-oYp" secondAttribute="top" id="foF-3b-lKm"/>
                            <constraint firstItem="jfZ-zu-chx" firstAttribute="top" secondItem="CtZ-Oo-LnH" secondAttribute="bottom" constant="40" id="gC1-So-CGC"/>
                            <constraint firstItem="jfZ-zu-chx" firstAttribute="leading" secondItem="SuD-eC-oYp" secondAttribute="leading" constant="20" id="pxN-5s-ZDq"/>
                            <constraint firstItem="CtZ-Oo-LnH" firstAttribute="top" secondItem="SuD-eC-oYp" secondAttribute="top" id="qxs-Gh-58H"/>
                            <constraint firstItem="CtZ-Oo-LnH" firstAttribute="leading" secondItem="SuD-eC-oYp" secondAttribute="leading" constant="20" id="wTY-gm-4oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SuD-eC-oYp"/>
                    </view>
                    <navigationItem key="navigationItem" id="5YO-ow-uK1"/>
                    <connections>
                        <outlet property="adress" destination="C1m-Lk-aIR" id="1Jc-Tq-Dgq"/>
                        <outlet property="association" destination="0PS-q0-yEj" id="Gu8-Be-A1K"/>
                        <outlet property="firstName" destination="UdP-Xb-Ooy" id="DgA-iC-H7p"/>
                        <outlet property="name" destination="39U-hd-8YB" id="kdn-Rd-VYZ"/>
                        <outlet property="postalCode" destination="Gsp-mT-hYH" id="rvP-ZK-jC4"/>
                        <outlet property="town" destination="6V4-0Q-Ug0" id="QVh-DF-bbQ"/>
                        <outlet property="validateButton" destination="miO-r3-Cky" id="2iT-Ib-xSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0C-2D-n4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="114"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.53725490196078429" green="0.80784313725490198" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="launchscreen_icon" width="500" height="500"/>
    </resources>
</document>
