<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kt7-yN-nAh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-L4-cun">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-j3-rOd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" red="0.64712686850000001" green="0.80412607049999996" blue="0.64317407209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="umV-pK-Oki" kind="show" id="bHC-UY-ynW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-yg-9FX">
                                        <rect key="frame" x="0.0" y="135" width="374" height="65"/>
                                        <color key="backgroundColor" red="0.64712686850000001" green="0.80412607049999996" blue="0.64317407209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Inscription">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2AN-wG-nOF" kind="show" identifier="" id="X6l-pT-Gwf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Lcm-g2-Yc8"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-n9-J2t">
                                <rect key="frame" x="20" y="88" width="374" height="260"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wwP-L4-cun" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IDb-eH-8jV"/>
                            <constraint firstItem="wwP-L4-cun" firstAttribute="top" secondItem="r0q-n9-J2t" secondAttribute="bottom" id="VsC-gW-gqa"/>
                            <constraint firstItem="wwP-L4-cun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y4v-gN-J99"/>
                            <constraint firstItem="r0q-n9-J2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="imp-ig-62N"/>
                            <constraint firstItem="r0q-n9-J2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lId-Eh-4Dw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwP-L4-cun" secondAttribute="trailing" constant="20" id="sYq-Jb-mpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0q-n9-J2t" secondAttribute="trailing" constant="20" id="zbw-B3-V8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCx-zw-6kG"/>
                    <connections>
                        <outlet property="buttonView" destination="wwP-L4-cun" id="yyu-YX-NqB"/>
                        <outlet property="connexionButton" destination="bhF-j3-rOd" id="0bg-Gx-9u2"/>
                        <outlet property="inscriptionButton" destination="vpK-yg-9FX" id="5ym-DS-0gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="OmI-tA-X1b">
            <objects>
                <viewController id="umV-pK-Oki" customClass="SignInViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNb-PY-isY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="nv2-IO-cgo">
                                <rect key="frame" x="20" y="273" width="374" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renseignez vos informations : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hho-Ki-unG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse Mail*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-P6-DWD">
                                        <rect key="frame" x="0.0" y="99" width="374" height="53.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-np-0GV">
                                        <rect key="frame" x="0.0" y="197.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-h2-nB4">
                                        <rect key="frame" x="0.0" y="296.5" width="374" height="53.5"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.80784313730000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnValidate:" destination="umV-pK-Oki" eventType="touchUpInside" id="iHn-wS-7Xi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="2WG-AC-epZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-Mb-F4b">
                                <rect key="frame" x="20" y="88" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lpl-Vd-PcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-x3-0yB">
                                <rect key="frame" x="20" y="631" width="374" height="30"/>
                                <state key="normal" title="Mot de passe oublié ?">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g5F-Ho-cdG" kind="presentation" id="bop-xh-9Tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B6C-x3-0yB" firstAttribute="top" secondItem="nv2-IO-cgo" secondAttribute="bottom" constant="8" id="0i2-bG-Crq"/>
                            <constraint firstItem="nv2-IO-cgo" firstAttribute="centerY" secondItem="aNb-PY-isY" secondAttribute="centerY" id="Bpd-RK-sc6"/>
                            <constraint firstItem="QH4-Mb-F4b" firstAttribute="leading" secondItem="VAd-HP-JxK" secondAttribute="leading" constant="20" id="Gj1-hB-h2P"/>
                            <constraint firstItem="QH4-Mb-F4b" firstAttribute="top" secondItem="VAd-HP-JxK" secondAttribute="top" id="a5r-By-1jH"/>
                            <constraint firstItem="VAd-HP-JxK" firstAttribute="trailing" secondItem="B6C-x3-0yB" secondAttribute="trailing" constant="20" id="aZM-y1-qEe"/>
                            <constraint firstItem="VAd-HP-JxK" firstAttribute="trailing" secondItem="QH4-Mb-F4b" secondAttribute="trailing" constant="80" id="acH-0K-4R2"/>
                            <constraint firstItem="VAd-HP-JxK" firstAttribute="trailing" secondItem="nv2-IO-cgo" secondAttribute="trailing" constant="20" id="d9O-Fb-6Nm"/>
                            <constraint firstItem="nv2-IO-cgo" firstAttribute="leading" secondItem="VAd-HP-JxK" secondAttribute="leading" constant="20" id="uIk-QX-iZg"/>
                            <constraint firstItem="B6C-x3-0yB" firstAttribute="leading" secondItem="VAd-HP-JxK" secondAttribute="leading" constant="20" id="zEz-rg-VhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAd-HP-JxK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tw8-WI-Xzq" appends="YES" id="jYn-8J-AkB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EkS-Xe-29a"/>
                    <connections>
                        <outlet property="emailAdress" destination="Lkh-P6-DWD" id="Afr-wS-qQh"/>
                        <outlet property="password" destination="5pI-np-0GV" id="iTf-f4-0nG"/>
                        <outlet property="signInLabel" destination="hho-Ki-unG" id="3Uo-Se-wO7"/>
                        <outlet property="validateButton" destination="vvW-h2-nB4" id="7fT-o8-OLf"/>
                        <segue destination="lCk-ZM-Dea" kind="show" identifier="segueToAdoptions" id="wVd-ac-yvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4m-Xr-2QO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tw8-WI-Xzq">
                    <connections>
                        <action selector="dismissKeyboard:" destination="umV-pK-Oki" id="X1x-nK-tTA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1272" y="-239"/>
        </scene>
        <!--Add Adoption View Controller-->
        <scene sceneID="EAE-TD-0Kg">
            <objects>
                <viewController id="CX6-pg-MgJ" customClass="AddAdoptionViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UD6-Dw-UhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-MA-dea">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="133-9N-1Uw">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Annuler"/>
                                        <connections>
                                            <segue destination="3f9-wl-HOj" kind="unwind" unwindAction="unwindToMainFeedWithSegue:" id="ONY-Nz-J9s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adoption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plf-pt-4ds">
                                        <rect key="frame" x="126" y="0.0" width="125" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O45-xv-QD0">
                                        <rect key="frame" x="324" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Ajouter"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-Pj-efL">
                                <rect key="frame" x="20" y="186" width="374" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renseignez les informations : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-4t-f0U">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-8c-8sr">
                                        <rect key="frame" x="0.0" y="79.5" width="374" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Race*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-EG-bwr">
                                        <rect key="frame" x="0.0" y="159.5" width="374" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-xR-noj">
                                        <rect key="frame" x="0.0" y="239" width="374" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2El-c8-opG">
                                        <rect key="frame" x="0.0" y="318.5" width="374" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Département*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-Ss-ctc">
                                        <rect key="frame" x="0.0" y="398.5" width="374" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ajoutez des informations complémentaires: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-kT-us9">
                                <rect key="frame" x="20" y="668" width="374" height="140"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="zgC-op-SLr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-Y9-JTL">
                                <rect key="frame" x="20" y="58" width="374" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-KM-C4d">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="120"/>
                                        <state key="normal" title="Photo">
                                            <color key="titleColor" red="0.53725490200000003" green="0.80784313730000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-eC-89p">
                                        <rect key="frame" x="128" y="0.0" width="118" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Photo">
                                            <color key="titleColor" red="0.53725490200000003" green="0.80784313730000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-sJ-5p6">
                                        <rect key="frame" x="256" y="0.0" width="118" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Photo"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Zqw-HR-bbS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ceC-MA-dea" firstAttribute="leading" secondItem="46M-rp-WtK" secondAttribute="leading" constant="20" id="0FL-7W-2e6"/>
                            <constraint firstItem="46M-rp-WtK" firstAttribute="trailing" secondItem="tBP-kT-us9" secondAttribute="trailing" constant="20" id="0tJ-jW-UCT"/>
                            <constraint firstItem="ceC-MA-dea" firstAttribute="top" secondItem="46M-rp-WtK" secondAttribute="top" constant="20" id="4Ed-HZ-tGb"/>
                            <constraint firstItem="SLT-Pj-efL" firstAttribute="leading" secondItem="46M-rp-WtK" secondAttribute="leading" constant="20" id="BpP-Gf-Tfd"/>
                            <constraint firstItem="tBP-kT-us9" firstAttribute="top" secondItem="SLT-Pj-efL" secondAttribute="bottom" constant="8" id="Ngq-13-L1N"/>
                            <constraint firstItem="9x5-Y9-JTL" firstAttribute="leading" secondItem="46M-rp-WtK" secondAttribute="leading" constant="20" id="OPX-vp-U8A"/>
                            <constraint firstItem="46M-rp-WtK" firstAttribute="trailing" secondItem="9x5-Y9-JTL" secondAttribute="trailing" constant="20" id="OUT-1x-AHR"/>
                            <constraint firstAttribute="trailing" secondItem="ceC-MA-dea" secondAttribute="trailing" constant="20" id="aB2-rV-DLh"/>
                            <constraint firstItem="tBP-kT-us9" firstAttribute="bottom" secondItem="46M-rp-WtK" secondAttribute="bottom" id="fEo-R7-yon"/>
                            <constraint firstItem="9x5-Y9-JTL" firstAttribute="top" secondItem="ceC-MA-dea" secondAttribute="bottom" constant="8" id="ffS-Ha-XtJ"/>
                            <constraint firstItem="46M-rp-WtK" firstAttribute="trailing" secondItem="SLT-Pj-efL" secondAttribute="trailing" constant="20" id="jtH-ZB-ryk"/>
                            <constraint firstItem="tBP-kT-us9" firstAttribute="leading" secondItem="46M-rp-WtK" secondAttribute="leading" constant="20" id="qjH-aS-G8v"/>
                            <constraint firstItem="SLT-Pj-efL" firstAttribute="top" secondItem="9x5-Y9-JTL" secondAttribute="bottom" constant="8" id="yw1-a9-LNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46M-rp-WtK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FRU-hP-M59" appends="YES" id="euX-TE-udm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addLabel" destination="B6A-4t-f0U" id="WSO-s0-Cf9"/>
                        <outlet property="animalAge" destination="2El-c8-opG" id="hpH-bR-kG8"/>
                        <outlet property="animalBreed" destination="gaV-EG-bwr" id="P6R-Fu-jZg"/>
                        <outlet property="animalGender" destination="Ug2-xR-noj" id="qGl-1B-ED7"/>
                        <outlet property="animalName" destination="J9x-8c-8sr" id="QxN-vZ-7n0"/>
                        <outlet property="infosTextView" destination="tBP-kT-us9" id="1DZ-EC-h8h"/>
                        <outlet property="locality" destination="O6F-Ss-ctc" id="wvz-ub-Q7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnH-Gj-ego" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3f9-wl-HOj" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="FRU-hP-M59">
                    <connections>
                        <action selector="dismissKeyboard:" destination="CX6-pg-MgJ" id="77H-ph-NzK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2381.1594202898555" y="-535.04464285714278"/>
        </scene>
        <!--Main Feed Controller-->
        <scene sceneID="8uD-LD-rsu">
            <objects>
                <viewController id="lCk-ZM-Dea" customClass="MainFeedController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdH-J9-b7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adoptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-9N-KCO">
                                <rect key="frame" x="20" y="88" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YVj-ve-PwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-yu-YYb">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainFeedCell" rowHeight="180" id="81R-Gz-QGI" customClass="MainFeedTableViewCell" customModule="PetRescue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81R-Gz-QGI" id="Gfd-T3-UtB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz3-m7-CBu">
                                                    <rect key="frame" x="11" y="11" width="392" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="KQq-yx-m4K">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="158"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="158" id="dGO-E4-Suf"/>
                                                                <constraint firstAttribute="width" secondItem="KQq-yx-m4K" secondAttribute="height" multiplier="101:79" id="s2N-d0-HoQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-a8-d98">
                                                            <rect key="frame" x="202" y="12" width="182" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3ws-S8-2LR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-ly-YWk">
                                                            <rect key="frame" x="202" y="41" width="182" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Irb-OQ-bfj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-5a-Xs2">
                                                            <rect key="frame" x="202" y="70" width="182" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="w4Y-qM-HRc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-gd-Zyv">
                                                            <rect key="frame" x="202" y="99" width="182" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="D7c-F3-qeC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dpt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN0-Fq-07n">
                                                            <rect key="frame" x="202" y="129" width="182" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WwF-Rq-bIG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lKz-gd-Zyv" firstAttribute="leading" secondItem="KQq-yx-m4K" secondAttribute="trailing" id="1m5-0I-1OT"/>
                                                        <constraint firstAttribute="trailing" secondItem="kHj-5a-Xs2" secondAttribute="trailing" constant="8" id="2ab-MZ-wAm"/>
                                                        <constraint firstItem="9oT-a8-d98" firstAttribute="top" secondItem="Jz3-m7-CBu" secondAttribute="top" constant="12" id="5dJ-CS-Bci"/>
                                                        <constraint firstItem="xN0-Fq-07n" firstAttribute="top" secondItem="lKz-gd-Zyv" secondAttribute="bottom" constant="9" id="64M-BA-TUb"/>
                                                        <constraint firstItem="kHj-5a-Xs2" firstAttribute="top" secondItem="3Z9-ly-YWk" secondAttribute="bottom" constant="8" id="6Oh-wN-Bdl"/>
                                                        <constraint firstAttribute="trailing" secondItem="lKz-gd-Zyv" secondAttribute="trailing" constant="8" id="CZj-FN-GMJ"/>
                                                        <constraint firstItem="lKz-gd-Zyv" firstAttribute="top" secondItem="kHj-5a-Xs2" secondAttribute="bottom" constant="8" id="ErI-gR-Ice"/>
                                                        <constraint firstItem="KQq-yx-m4K" firstAttribute="leading" secondItem="Jz3-m7-CBu" secondAttribute="leading" id="G0R-Lk-yju"/>
                                                        <constraint firstItem="kHj-5a-Xs2" firstAttribute="leading" secondItem="KQq-yx-m4K" secondAttribute="trailing" id="GdK-FQ-ROF"/>
                                                        <constraint firstItem="9oT-a8-d98" firstAttribute="leading" secondItem="KQq-yx-m4K" secondAttribute="trailing" id="LOT-11-6bi"/>
                                                        <constraint firstItem="3Z9-ly-YWk" firstAttribute="top" secondItem="9oT-a8-d98" secondAttribute="bottom" constant="8" id="Lgp-uM-qo4"/>
                                                        <constraint firstItem="KQq-yx-m4K" firstAttribute="top" secondItem="Jz3-m7-CBu" secondAttribute="top" id="Mbk-rC-6uo"/>
                                                        <constraint firstAttribute="bottom" secondItem="KQq-yx-m4K" secondAttribute="bottom" id="VL1-0X-huU"/>
                                                        <constraint firstItem="3Z9-ly-YWk" firstAttribute="leading" secondItem="KQq-yx-m4K" secondAttribute="trailing" id="dlo-bj-G5G"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Z9-ly-YWk" secondAttribute="trailing" constant="8" id="gUL-gk-j4l"/>
                                                        <constraint firstAttribute="trailing" secondItem="9oT-a8-d98" secondAttribute="trailing" constant="8" id="kap-Uh-rep"/>
                                                        <constraint firstItem="xN0-Fq-07n" firstAttribute="leading" secondItem="KQq-yx-m4K" secondAttribute="trailing" id="kgJ-eM-Hm0"/>
                                                        <constraint firstAttribute="trailing" secondItem="xN0-Fq-07n" secondAttribute="trailing" constant="8" id="yz0-B8-4p5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Jz3-m7-CBu" firstAttribute="bottom" secondItem="Gfd-T3-UtB" secondAttribute="bottomMargin" id="7cp-Fk-CQk"/>
                                                <constraint firstItem="Jz3-m7-CBu" firstAttribute="top" secondItem="Gfd-T3-UtB" secondAttribute="topMargin" id="8ID-lx-RTe"/>
                                                <constraint firstItem="Jz3-m7-CBu" firstAttribute="leading" secondItem="Gfd-T3-UtB" secondAttribute="leadingMargin" constant="-9" id="eLi-9S-iaK"/>
                                                <constraint firstItem="Jz3-m7-CBu" firstAttribute="trailing" secondItem="Gfd-T3-UtB" secondAttribute="trailingMargin" constant="9" id="x3V-6E-AMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.80784313730000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="animalAge" destination="lKz-gd-Zyv" id="71I-3a-pAg"/>
                                            <outlet property="animalBreed" destination="3Z9-ly-YWk" id="ALK-cd-PBn"/>
                                            <outlet property="animalGender" destination="kHj-5a-Xs2" id="PWM-CF-wDI"/>
                                            <outlet property="animalLocality" destination="xN0-Fq-07n" id="PfM-45-QGN"/>
                                            <outlet property="animalName" destination="9oT-a8-d98" id="60w-cN-Rik"/>
                                            <outlet property="animalPicture" destination="KQq-yx-m4K" id="bVy-hI-aD3"/>
                                            <outlet property="whiteView" destination="Jz3-m7-CBu" id="WUy-Wr-koh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lCk-ZM-Dea" id="IyH-Z4-zdV"/>
                                    <outlet property="delegate" destination="lCk-ZM-Dea" id="jHL-Uu-kcR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jCR-9N-KCO" firstAttribute="top" secondItem="urh-E7-wJ1" secondAttribute="top" id="6Og-TE-Fvo"/>
                            <constraint firstItem="jCR-9N-KCO" firstAttribute="leading" secondItem="urh-E7-wJ1" secondAttribute="leading" constant="20" id="B5h-MX-EAA"/>
                            <constraint firstItem="wAK-yu-YYb" firstAttribute="trailing" secondItem="urh-E7-wJ1" secondAttribute="trailing" id="JH3-Ag-onh"/>
                            <constraint firstItem="urh-E7-wJ1" firstAttribute="trailing" secondItem="jCR-9N-KCO" secondAttribute="trailing" constant="80" id="Tj1-I5-YAv"/>
                            <constraint firstItem="wAK-yu-YYb" firstAttribute="top" secondItem="jCR-9N-KCO" secondAttribute="bottom" constant="8" id="Zf9-4r-oUc"/>
                            <constraint firstItem="wAK-yu-YYb" firstAttribute="bottom" secondItem="urh-E7-wJ1" secondAttribute="bottom" id="hyu-kL-T6B"/>
                            <constraint firstItem="wAK-yu-YYb" firstAttribute="leading" secondItem="urh-E7-wJ1" secondAttribute="leading" id="tf3-7I-Jxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urh-E7-wJ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="bH6-6A-con">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="AIN-no-2m3">
                            <connections>
                                <segue destination="CX6-pg-MgJ" kind="presentation" id="ijB-uW-27c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnR-SK-W1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.25" y="128.87323943661971"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Sx0-yC-DmR">
            <objects>
                <viewController id="g5F-Ho-cdG" customClass="ResetPasswordViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuI-AQ-TeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-rb-rHZ">
                                <rect key="frame" x="20" y="271" width="374" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renseignez votre adresse mail : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-bu-Qbv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse mail*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-QL-V79">
                                        <rect key="frame" x="0.0" y="122.5" width="374" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-nt-KdA">
                                        <rect key="frame" x="0.0" y="245.5" width="374" height="54.5"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.80784313730000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPassword:" destination="g5F-Ho-cdG" eventType="touchUpInside" id="XPH-Qe-9tB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aqR-Sa-D9i"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qda-z2-wZ2">
                                <rect key="frame" x="345" y="20" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qE1-jr-Tvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Fermer"/>
                                <connections>
                                    <segue destination="Lfh-7m-BLX" kind="unwind" unwindAction="unwindToSignInSegue:" id="JGs-2D-SdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rpp-rb-rHZ" firstAttribute="centerY" secondItem="WuI-AQ-TeJ" secondAttribute="centerY" id="2FS-sI-Dml"/>
                            <constraint firstItem="SB2-XE-6oC" firstAttribute="trailing" secondItem="qda-z2-wZ2" secondAttribute="trailing" constant="20" id="4xV-W3-4LA"/>
                            <constraint firstItem="Rpp-rb-rHZ" firstAttribute="leading" secondItem="SB2-XE-6oC" secondAttribute="leading" constant="20" id="AvH-98-NEQ"/>
                            <constraint firstItem="qda-z2-wZ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SB2-XE-6oC" secondAttribute="leading" id="Kmv-w0-9b9"/>
                            <constraint firstItem="Rpp-rb-rHZ" firstAttribute="centerX" secondItem="WuI-AQ-TeJ" secondAttribute="centerX" id="YYq-jM-fCW"/>
                            <constraint firstItem="qda-z2-wZ2" firstAttribute="top" secondItem="SB2-XE-6oC" secondAttribute="top" constant="20" id="jwM-FU-d4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SB2-XE-6oC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u9g-G7-xRZ" appends="YES" id="JcY-JJ-EPU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailAdressResetPassword" destination="KV5-QL-V79" id="dpb-WC-pdU"/>
                        <outlet property="labelResetPassword" destination="PXe-bu-Qbv" id="54G-x1-3D6"/>
                        <outlet property="validateResetPassword" destination="XLy-nt-KdA" id="Xt4-lf-2W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nto-MB-xlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lfh-7m-BLX" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="u9g-G7-xRZ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="g5F-Ho-cdG" id="A0C-eP-1gC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="-923.4375"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zPl-ec-oed">
            <objects>
                <viewController id="2AN-wG-nOF" customClass="SignUpViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNr-TW-POg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-74-ZzY">
                                <rect key="frame" x="20" y="88" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VMm-I1-fzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-H4-tvy">
                                <rect key="frame" x="20" y="198" width="374" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renseignez vos informations : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-1i-gsg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-tV-M2K">
                                        <rect key="frame" x="0.0" y="64" width="374" height="53.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-cY-9Y9">
                                        <rect key="frame" x="0.0" y="127.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse mail*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-ay-FQz">
                                        <rect key="frame" x="0.0" y="191.5" width="374" height="53.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartInsertDeleteType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe* " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-vx-Z6Y">
                                        <rect key="frame" x="0.0" y="255" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation mot de passe*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-8h-47C">
                                        <rect key="frame" x="0.0" y="319" width="374" height="53.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 8 caractères : une majuscule, une minuscule et un chiffre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-jr-A9P">
                                        <rect key="frame" x="0.0" y="382.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="500-vM-flh">
                                        <rect key="frame" x="0.0" y="446.5" width="374" height="53.5"/>
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.806073606" blue="0.60781627890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnValidate:" destination="2AN-wG-nOF" eventType="touchUpInside" id="q8L-gy-2Ib"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0RY-H4-tvy" secondAttribute="height" multiplier="187:250" id="dK3-iC-YtF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IFB-74-ZzY" firstAttribute="leading" secondItem="Mha-W3-Yjf" secondAttribute="leading" constant="20" id="5sr-OK-wHY"/>
                            <constraint firstItem="IFB-74-ZzY" firstAttribute="top" secondItem="Mha-W3-Yjf" secondAttribute="top" id="HaL-F6-a3z"/>
                            <constraint firstItem="0RY-H4-tvy" firstAttribute="centerY" secondItem="HNr-TW-POg" secondAttribute="centerY" id="ZhC-WS-05m"/>
                            <constraint firstItem="0RY-H4-tvy" firstAttribute="leading" secondItem="Mha-W3-Yjf" secondAttribute="leading" constant="20" id="gH6-7j-Baz"/>
                            <constraint firstItem="Mha-W3-Yjf" firstAttribute="trailing" secondItem="IFB-74-ZzY" secondAttribute="trailing" constant="80" id="ngs-Dl-SLH"/>
                            <constraint firstItem="Mha-W3-Yjf" firstAttribute="trailing" secondItem="0RY-H4-tvy" secondAttribute="trailing" constant="20" id="qbH-yk-Bu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mha-W3-Yjf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SlY-P6-Tpz" appends="YES" id="0om-Zg-hSX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bzC-H5-HNK">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAdress" destination="BHb-ay-FQz" id="h8H-3A-gp7"/>
                        <outlet property="firstName" destination="AgU-cY-9Y9" id="v5i-4Z-ZnA"/>
                        <outlet property="labelSignUp" destination="hUO-1i-gsg" id="Baq-Dd-dlY"/>
                        <outlet property="name" destination="S4g-tV-M2K" id="eTp-Xn-Oze"/>
                        <outlet property="password" destination="eQd-vx-Z6Y" id="DMx-gO-DxJ"/>
                        <outlet property="passwordValidation" destination="6ot-8h-47C" id="O6w-Kr-D1D"/>
                        <outlet property="validateButton" destination="500-vM-flh" id="9lD-mO-G97"/>
                        <segue destination="lCk-ZM-Dea" kind="show" identifier="segueToAdoptions" id="lYV-dU-Ylc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itc-ML-LeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SlY-P6-Tpz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="2AN-wG-nOF" id="nSb-Fa-nEr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1273" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJ7-i4-0eC">
            <objects>
                <navigationController id="Kt7-yN-nAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KI5-nd-FcW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m05-PY-BgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELb-cs-dP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wVd-ac-yvy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.53725490196078429" green="0.80784313725490198" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="default-image" width="800" height="600"/>
        <image name="launchscreen_icon" width="500" height="500"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
