<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kt7-yN-nAh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-L4-cun">
                                <rect key="frame" x="40" y="334" width="334" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-j3-rOd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" red="0.64712686850000001" green="0.80412607049999996" blue="0.64317407209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-yg-9FX">
                                        <rect key="frame" x="0.0" y="149" width="334" height="79"/>
                                        <color key="backgroundColor" red="0.64712686850000001" green="0.80412607049999996" blue="0.64317407209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Inscription">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2AN-wG-nOF" kind="show" id="X6l-pT-Gwf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-n9-J2t">
                                <rect key="frame" x="108" y="88" width="198" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wwP-L4-cun" firstAttribute="top" secondItem="r0q-n9-J2t" secondAttribute="bottom" constant="46" id="4cZ-hF-ymb"/>
                            <constraint firstItem="wwP-L4-cun" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="500-xz-Sn4"/>
                            <constraint firstItem="r0q-n9-J2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="A1r-mB-zW8"/>
                            <constraint firstItem="r0q-n9-J2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AKm-Xk-6yB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wwP-L4-cun" secondAttribute="bottom" constant="300" id="S2z-P4-9vg"/>
                            <constraint firstItem="wwP-L4-cun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Y4v-gN-J99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0q-n9-J2t" secondAttribute="trailing" constant="108" id="bwt-kL-UMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwP-L4-cun" secondAttribute="trailing" constant="40" id="sYq-Jb-mpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCx-zw-6kG"/>
                    <connections>
                        <outlet property="buttonView" destination="wwP-L4-cun" id="yyu-YX-NqB"/>
                        <outlet property="connexionButton" destination="bhF-j3-rOd" id="0bg-Gx-9u2"/>
                        <outlet property="inscriptionButton" destination="vpK-yg-9FX" id="5ym-DS-0gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zPl-ec-oed">
            <objects>
                <viewController id="2AN-wG-nOF" customClass="SignUpViewController" customModule="PetRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNr-TW-POg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-74-ZzY">
                                <rect key="frame" x="20" y="88" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VMm-I1-fzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-gS-fZj">
                                <rect key="frame" x="342" y="88" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GMO-5F-S43"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <color key="textColor" red="0.59634262319999998" green="0.79802173379999997" blue="0.62350577119999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-H4-tvy">
                                <rect key="frame" x="20" y="168" width="374" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse mail " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-ay-FQz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-vx-Z6Y">
                                        <rect key="frame" x="0.0" y="65" width="374" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-8h-47C">
                                        <rect key="frame" x="0.0" y="129.5" width="374" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="500-vM-flh">
                                        <rect key="frame" x="0.0" y="194.5" width="374" height="51.5"/>
                                        <color key="backgroundColor" red="0.59634262319999998" green="0.79802173379999997" blue="0.62350577119999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapeValidate:" destination="2AN-wG-nOF" eventType="touchUpInside" id="ssy-7e-Nxx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IFB-74-ZzY" firstAttribute="leading" secondItem="Mha-W3-Yjf" secondAttribute="leading" constant="20" id="5sr-OK-wHY"/>
                            <constraint firstItem="0RY-H4-tvy" firstAttribute="top" secondItem="IFB-74-ZzY" secondAttribute="bottom" constant="40" id="HXO-aN-tcS"/>
                            <constraint firstItem="IFB-74-ZzY" firstAttribute="top" secondItem="Mha-W3-Yjf" secondAttribute="top" id="HaL-F6-a3z"/>
                            <constraint firstItem="gaG-gS-fZj" firstAttribute="leading" secondItem="IFB-74-ZzY" secondAttribute="trailing" constant="8" id="VXi-Rg-r5R"/>
                            <constraint firstItem="0RY-H4-tvy" firstAttribute="leading" secondItem="Mha-W3-Yjf" secondAttribute="leading" constant="20" id="gH6-7j-Baz"/>
                            <constraint firstItem="Mha-W3-Yjf" firstAttribute="bottom" secondItem="0RY-H4-tvy" secondAttribute="bottom" constant="448" id="i4d-KN-hiQ"/>
                            <constraint firstItem="Mha-W3-Yjf" firstAttribute="trailing" secondItem="gaG-gS-fZj" secondAttribute="trailing" constant="20" id="n30-Ud-MLk"/>
                            <constraint firstItem="Mha-W3-Yjf" firstAttribute="trailing" secondItem="IFB-74-ZzY" secondAttribute="trailing" constant="80" id="ngs-Dl-SLH"/>
                            <constraint firstItem="Mha-W3-Yjf" firstAttribute="trailing" secondItem="0RY-H4-tvy" secondAttribute="trailing" constant="20" id="qbH-yk-Bu4"/>
                            <constraint firstItem="gaG-gS-fZj" firstAttribute="top" secondItem="Mha-W3-Yjf" secondAttribute="top" id="u0a-je-nRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mha-W3-Yjf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SlY-P6-Tpz" appends="YES" id="0om-Zg-hSX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bzC-H5-HNK">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mailAdress" destination="BHb-ay-FQz" id="YEo-fR-QRU"/>
                        <outlet property="password" destination="eQd-vx-Z6Y" id="DMx-gO-DxJ"/>
                        <outlet property="passwordValidation" destination="6ot-8h-47C" id="O6w-Kr-D1D"/>
                        <outlet property="validateButton" destination="500-vM-flh" id="9lD-mO-G97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itc-ML-LeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SlY-P6-Tpz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="2AN-wG-nOF" id="nSb-Fa-nEr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJ7-i4-0eC">
            <objects>
                <navigationController id="Kt7-yN-nAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KI5-nd-FcW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m05-PY-BgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELb-cs-dP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen_icon" width="500" height="500"/>
    </resources>
</document>
